<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Fibonacci Solutions&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>body {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-family: Arial, sans-serif;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>text-align: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background-color: #f4f4f4;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #333;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>header {</p>
<p class="p1"><span class="Apple-converted-space">      </span>background-color: #000;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #fff;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 20px 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>position: sticky;</p>
<p class="p1"><span class="Apple-converted-space">      </span>top: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>z-index: 1000;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>header img {</p>
<p class="p1"><span class="Apple-converted-space">      </span>max-width: 150px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>nav {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-top: 10px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>nav a {</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #fff;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 0 15px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>text-decoration: none;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 18px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>nav a:hover {</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #4CAF50; /* Green accent */</p>
<p class="p1"><span class="Apple-converted-space">      </span>text-decoration: underline;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.container {</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 20px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>h1 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 0;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.contact-form {</p>
<p class="p1"><span class="Apple-converted-space">      </span>max-width: 400px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 20px auto;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 20px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background-color: #fff;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 8px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.contact-form input, .contact-form textarea {</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: 100%;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 10px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 10px 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: 1px solid #ccc;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 4px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.contact-form button {</p>
<p class="p1"><span class="Apple-converted-space">      </span>background-color: #4CAF50; /* Green accent */</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #fff;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 10px 20px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: none;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 4px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>cursor: pointer;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.contact-form button:hover {</p>
<p class="p1"><span class="Apple-converted-space">      </span>background-color: #45a049; /* Darker green on hover */</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>footer {</p>
<p class="p1"><span class="Apple-converted-space">      </span>background-color: #000;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #fff;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 20px 0;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.partners {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-top: 40px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.partners h2 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-bottom: 20px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.partners img {</p>
<p class="p1"><span class="Apple-converted-space">      </span>max-width: 100px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 0 15px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;img src="logo.png" alt="Fibonacci Solutions Logo"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h1&gt;Fibonacci Solutions&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;WE ARE YOUR SOLUTION&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;nav&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;a href="#home"&gt;Home&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;a href="#services"&gt;Services&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;a href="#contact"&gt;Contact Us&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/nav&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/header&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div id="home" class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h2&gt;Welcome to Fibonacci Solutions&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;We specialize in recruiting, training, and managing drivers for e-hailing companies.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div id="services" class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h2&gt;Our Services&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;We provide the following services to e-hailing companies:&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;ul style="text-align: left; max-width: 600px; margin: 0 auto;"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;li&gt;&lt;strong&gt;Driver Recruitment&lt;/strong&gt;: We find and onboard qualified drivers for your platform.&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;li&gt;&lt;strong&gt;Driver Training&lt;/strong&gt;: We provide comprehensive training to ensure drivers meet your standards.&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;li&gt;&lt;strong&gt;Driver Management&lt;/strong&gt;: We handle driver performance monitoring, support, and retention.&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div id="contact" class="contact-form"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h2&gt;Contact Us&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;form name="contact" method="POST" data-netlify="true"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;input type="text" name="name" placeholder="Your Name" required&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;input type="email" name="email" placeholder="Your Email" required&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;textarea name="message" placeholder="Your Message" rows="5" required&gt;&lt;/textarea&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button type="submit"&gt;Send Message&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/form&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div class="partners"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h2&gt;Our Partners&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;img src="bolt-zambia.png" alt="Bolt Zambia"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;img src="bolt-zimbabwe.png" alt="Bolt Zimbabwe"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;Reg No.: 320220042416&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;Plot 717, Chelston Extension&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;+260 962 006 226&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;&amp;copy; 2024 Fibonacci Solutions. All rights reserved.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/footer&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
